<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Activated</title>
  <style>
    @font-face {
      font-family: iransanslight;
      src: url(https://dev.weblite.me:3050/wapp-files/master-wapp/file/82e94254-0bfd-4af3-8ed3-e6c564a5fdbf.ttf);
    }

    @font-face {
      font-family: iransansbold;
      src: url(https://dev.weblite.me:3050/wapp-files/master-wapp/file/622485ef-5438-4720-a60e-0f4906657f31.ttf);
    }

    body {
      width: '100vw';
      display: flex;
      justify-content: space-between;
      padding: 61px 143px;
      background-image: url(https://dev.weblite.me:3050/wapp-files/master-wapp/file/2de3af01-71fa-41d6-877b-4d9b893a3369.svg);
      background-size: 100vw auto;
      background-repeat: no-repeat;
    }

    .title {
      font-size: 5vw;
      line-height: 6vw;
      font-family: iransansbold;
      margin-bottom: 1vw;
    }

    .text {
      font-size: 3vw;
      line-height: 4vw;
      text-align: center;
      font-family: iransanslight;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: '100%'
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30vw;
      height: 7vw;
      background: linear-gradient(90deg, #002B99 0%, #8000FF 60.42%, #F300F8 100%);
      border-radius: 10px;
      color: white;
      font-size: 5vw;
      font-family: iransansbold;
      margin: 5vw 0;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="title">تبریک</div>
    <div class="text">ثبت نام شما در رویداد LoC نهایی شد. حال، با فشردن دکمه زیر می‌توانید وارد حساب کاربری خود شوید.</div>
    <button class="button"><a style="text-decoration: none; color: white;" href="https://locsharif.com/login">ورود</a></button>
    <div class="text">در گام بعد کافی‌ست تنها با پشت سر گذاشتن سه مرحله سخت‌افزار، بلاکچین و هوش مصنوعی برنده جوایز ارزنده رویداد
      شوید.</div>
  </div>

</body>

</html>